{
  "cli": {
    "version": ">= 20.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "ndk": "26.1.10909125"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "ndk": "26.1.10909125"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "ndk": "26.1.10909125"
      }
    }
  }
}
